<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />

    <item
        android:title="search"
        android:icon="@drawable/ic_baseline_sort_24"
        app:showAsAction="always" >

        <menu>

            <item
                android:id="@+id/sort_by_name"
                android:title="Sort by name"/>

            <item
                android:id="@+id/sort_by_date"
                android:title="Sort by date"/>


        </menu>

    </item>

    <item
        android:id="@+id/action_hide_completed_task"
        android:checkable="true"
        android:title="Hide completed"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_delete_all_completed_task"
        android:title="Delete completed tasks"
        app:showAsAction="never"/>

</menu>